<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Nutt/ Developer/Designer CV</title>
    <style>
        body {
            margin-left: 50px;
        }
        
        .header {
            display: flex;
        }
        
        .social-grouping {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        
        img {
            border-radius: 50%;
        }
        
        .headliner-wrapper {
            padding-left: 25px;
            padding-bottom: 25px;
            background-color: antiquewhite;
            width: 30%;
        }
        
        .professional-summary {
            margin-right: 50px;
            text-align: center;
            background-color: beige;
            width: 100%;
        }
        
        .professional-summary h1 {
            margin-left: 20;
        }
        
        .professional-summary p {
            padding: 15px;
        }
        
        h1 {
            padding-top: 25px;
            padding-right: 10px;
        }
        
        .main {
            display: flex;
            margin-right: 25px;
        }
        
        .skills-wrapper {
            padding-left: 25px;
            padding-right: 5px;
            padding-bottom: 25px;
            background-color: burlywood;
            width: 30%;
        }
        
        .work-history {
            margin-right: 50px;
            text-align: center;
            background-color: blanchedalmond;
            width: 100%;
        }
        
        .education {
            margin-right: 50px;
            text-align: center;
            background-color: bisque;
            width: 100%;
        }
        
        .education p {
            padding: 20px;
        }
        
        .education h1 {
            margin-left: 25;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="headliner-wrapper">
            <h1>JASON NUTT</h1>
            <hr style="width: 200px; margin-left: 20;">
            <div class="social-grouping">
                <img src="img/mail.jpg" style="height: 50px; width: 50px;">
                <p>jnutt367@gmail.com</p>
            </div>
            <div class="social-grouping">

                <img src="img/phone.jpg" style="height: 50px; width: 50px;">
                <p>(407) 687-7889</p>
            </div>
            <div class="social-grouping">
                <img src="img/location.jpg" style="height: 50px; width: 50px;">
                <p>Winter Springs, FL.</p>
            </div>
        </div>

        <div class="professional-summary">// education
            <h1>Professional Summary</h1>
            <p>Enthusiastic content creator, developer, learner and designer.</p>
            <p>Eager to contribute to team success through hard work, attention to detail and excellent organizational skills.</p>
            <p>Clear understanding of HTML5 and CSS3 and exstensive training in JavaScript and GSAP in particular as well as other animtion libraries.</p>
            <p>Motivated to learn, grow and excel in animation and other technologies of the web.</p>
        </div>





    </header>



    <main class="main">
        <div class="skills-wrapper">
            <h1>SKILLS</h1>
            <ul>
                <LI>ANIMATION!</LI>
                <li>Software Best Practices</li>
                <li>Web development projects</li>
                <li>Video File Editing</li>
                <li>Technical Analysis</li>
                <li>Website optimization</li>
                <li>Troubleshooting</li>
                <li>Programming Languages</li>
                <li>JavaScript</li>
                <li>CSS3</li>
                <li>HTML5</li>
                <li>Organization</li>
                <li>Technical writing</li>
                <li>Web Security</li>
                <li>PHP</li>
                <li>Search Engine Optimization</li>
            </ul>

            <h1>EDUCATION</h1>
            <h2>Team Treehouse</h2>
            <p>Online - 09/2020</p>
        </div>
        </div>

        <div class="education">
            <h1>WORK HISTORY</h1>


            <ul>
                <LI>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iure.</LI>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis excepturi commodi ipsa blanditiis expedita ad nulla deleniti incidunt ullam libero!</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, eaque.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ducimus aliquam labore, dolorum corporis laboriosam?</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum in dignissimos cupiditate commodi laborum, ullam culpa consequuntur.</li>
                <li>Website optimization</li>
                <li>Troubleshooting</li>
                <li>Programming Languages</li>
                <li>JavaScript</li>
                <li>CSS3</li>
                <li>HTML5</li>
                <li>Organization</li>
                <li>Technical writing</li>
                <li>Web Security</li>
                <li>PHP</li>
                <li>Search Engine Optimization</li>
            </ul>

        </div>





    </main>
</body>

</html>